<!--pages/gamesetting/gamesetting.wxml-->

<!--游戏配置窗口主体-->
<view class="container" id="gameStarterContainer">
  <text id="idenditiesConfirmTitle">配置游戏身份。</text>
  <view class="container" id="identityTypes-container" bindtap="amountChange">
    <view class="identityType">
      狼人：
      <image class="plusMinus minus" id="werewolfMinus" src="../../img/minus.jpg"></image>
      <text class="identityamount"> {{werewolfamount}} </text>
      <image class="plusMinus plus" id="werewolfPlus" src="../../img/plus.jpg"></image>
    </view>
    <view class="identityType">
      神民：
      <image class="plusMinus minus seniorVillagerSetting" id="seniorVillagerMinus" src="../../img/minus.jpg">
      </image>
      <text class="identityamount"> {{seniorvillageramount}} </text>
      <image class="plusMinus plus seniorVillagerSetting" id="seniorVillagerPlus" src="../../img/plus.jpg">
      </image>
    </view>
    <view class="identityType">
      平民：
      <image class="plusMinus minus" id="villagerMinus" src="../../img/minus.jpg"></image>
      <text class="identityamount"> {{villageramount}} </text>
      <image class="plusMinus plus" id="villagerPlus" src="../../img/plus.jpg"></image>
    </view>
  </view>
  <text id="totalPlayers">游戏总人数：{{totalplayers}}</text>
  <view>
    <radio-group bindchange="radiochange">
      <view class="killingmode" id="killingmode-partly">
        <radio value="partly" id="radio-partly" checked="true"/>
        <label for="radio-partly">屠边局</label>
      </view>
      <view class="killingmode" id="killingmode-fully">
        <radio value="fully" id="radio-fully"/>
        <label for="radio-fully">屠城局</label>
      </view>
    </radio-group>
  </view>
  <view id="killingModeDesc">
    <text>{{killingmodedesc}}</text>
  </view>
  <view id="gameStartButton">
    <button type="primary" bindtap="gameStart">开始游戏</button>
  </view>
</view>

<!--神民配置弹窗-->
<view class="container">
  <popup id='popup' 
      title='神民配置' 
      content='' 
      btn_ok='确定' 
      btn_no='取消'
      seniorvillageramount="{{seniorvillageramount}}"
      bind:checkboxChange="_checkboxChange"
      bind:error="_error"  
      bind:success="_success">
  </popup>
</view>