/* pages/game/game.wxss */
#gameContainer {
  font-size: larger;
}

#dayNum {
  margin-top: 40rpx;
}

.progress {
  color: red;
}

#playersCards {
  width: 576rpx;
  display: flex;
  margin-top: 40rpx;
  flex-wrap: wrap;
}

.player {
  width: 120rpx;
  margin: 10rpx;
  text-align: center;
  flex-direction: column;
}

image {
  border-radius: 20rpx;
  width: 120rpx;
  height: 120rpx;
}

.gray {
  filter: grayscale();
}

.guarded {
  color: #ebeb12e5;
  font: bold;
}

#shield {
  height: 40rpx;
  width: 40rpx;
}

#progressContainer {
  margin-top: 40rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
}

.thumbs {
  height: 60rpx;
  width: 60rpx;
  border-radius: 10rpx;
}

.confirmButton {
  margin-top: 40rpx;
}

.cancelButton {
  margin-top: 40rpx;
}