<!--pages/game/game.wxml-->
<view class="container" id="gameContainer">
  <rich-text id="dayNum">第 <text id="dayNum" class="progress">{{daynum}}</text> 天  
    |  <text id="dayOrNight" class="progress">{{dayornight}}</text>  
    |  当前阶段：<text id="status" class="progress">{{status}}</text>
  </rich-text>
  <view id="playersCards" bindtap="playertapped">
    <view class="player" 
          wx:for="{{identitiesDetails.totalPlayers}}" 
          wx:key="index"
          style="border: 2rpx {{playersstatus[index].bordercolor}} solid; border-radius: 20rpx">
      <image src="{{playersstatus[index].icon}}" 
             id="{{index}}" 
             class="{{playersstatus[index].gray}}"></image>
      <rich-text>
        {{index+1}}
        <image src="../../img/shield3.jpg" id="shield" wx:if="{{playersstatus[index].guarded}}"/>
      </rich-text>
    </view> 
  </view>
  <view id="progressContainer">
    <rich-text id="progressHint" hidden="{{progresshidden}}">
      {{progresshint}}
      <block wx:if="{{status == '开枪状态'}}">
        <image class="thumbs" src="../../img/thumb_up.jpg" wx:if="{{senioridentities[2].canshoot}}"/>
        <image class="thumbs" src="../../img/thumb_down.jpg" wx:else/>
      </block>
      <block wx:if="{{status == '验人结果'}}">
        <image class="thumbs" src="../../img/thumb_up.jpg" wx:if="{{senioridentities[3].goodguy}}"/>
        <image class="thumbs" src="../../img/thumb_down.jpg" wx:else/>
      </block>
    </rich-text>
  </view>
  <block wx:if="{{dayornight == '黑夜'}}">
    <view class="confirmButton">
      <button type="primary" bindtap="selectionconfirmednight" hidden="{{buttonhidden}}">确认{{status}}</button>
    </view>
    <view class="cancelButton">
      <button type="primary" bindtap="selectioncancelednight" hidden="{{cancelbuttonhidden}}">{{cancelmove}}</button>
    </view>
  </block>
  <block wx:else>
    <view class="confirmButton">
      <button type="primary" bindtap="selectionconfirmedday" hidden="{{buttonhidden}}">{{confirmmove}}</button>
    </view>
    <view class="cancelButton">
      <button type="primary" bindtap="selectioncancelednight" hidden="{{cancelbuttonhidden}}">{{cancelmove}}</button>
    </view>
  </block>
</view>